<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
        border:1px solid black;
        }

        body{
            background-color: lightcyan;
        }

        h3{
            color: darkred;
        }

        h1{
            color: darkblue;
        }

        p{
            color:  blueviolet;
        }

        @media screen  and (max-width:600px){
            body{
                background-color: lightpink;
            }
            h3{
                color: aqua;
            }
            p{
                color: darkred;
            }
        }
        </style>
</head>
<body>
    <!-- this is heading of h2-->
    <h1>MY TRAINING</h1>
    <!--this is heading of h3  -->
    <h3>What is HTML</h3>
    <!-- this is paragraph -->
    <!-- and break tag is used to break the para and it will continue to next line -->
    <p>HTML stands for Hyper Text Markup Language<br>
        HTML is the standard markup language for creating Web pages<br>
        HTML describes the structure of a Web page</p>
    <h3>How to create html pages</h3>   
    <p>here we can write HTMl in so many ways 
        1)we can write in note pad and save the file as .html then after that we can open that in browser
        2)and aslo we have so many websites to write html pages
    </p>
    <h3>DOCTYPE</h3>
    <p>The !DOCTYPE html defines that this document is an HTML5 document</p>
    <h3>Headings</h3>
    <p>head tag contains meta information about html page
        here we are having 6 types of headings <br>
    1)h1 2)h2 3)h3 4)h4 5)h5 6)h6 
    <br>
    and all these heading have different font size</p>
    <h3>Body</h3>
    <p>here in these body we write the main html code like headings,links,lists,tables,images etc</p>
    <h3>What is meta tag</h3>
    <p>The meta tag defines metadata about an HTML document. Metadata is data (information) about data.</p>
    <h3>semantic elements</h3>
    <p>In HTML there are some semantic elements that can be used to define different parts of a web page
        like article,head,footer,nav,main,section,etc</p>
    <h3>Block level elements</h3>    
    <p>A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.  like header,footer,h1-h6,body,p,div,hr,li,ul,ol,table,form,etc</p>
    <h3>Inline elements</h3>
    <p>
        An inline element does not start on a new line.<br>
        like a,b,i,img,li,small,spam,textarea,button,etc
    </p>
    <h3>Lists</h3>
    <p>There are two types of Lists<br>
        <ul>
            <li>unordered list</li>
            <li>ordered list
                <ol>
                    <li>unordered list</li>
                    <li>ordered list</li>
                </ol>
            </li>       
        </ul>
    </p>
    <h3>Table</h3>
    <table>
        <tr>
            <th>one</th>
            <th>two</th>
            <th>three</th>
        </tr>
        <tr>
            <td>hi</td>
            <td>hi</td>
            <td>hi</td>
        </tr>
        <tr>
            <td>hello</td>
            <td>hello</td>
            <td>hello</td>
        </tr>
    </table>
    <h3>link,image tags</h3>
    <p>Here we define links in a tag<br>
    and Here we define images in img tag</p>
    <h3>HTML Attributes</h3>
    <p>Attributes provide additional information about elements
        like href,src,style,etc
    </p>
    

</body>
</html>